# ultimate-api-core-app

./: UltimateWebApi.sln  docker-compose.yml  dockerfile
Contracts/: Contracts.csproj  IAuthenticationManager.cs  IDataShaper.cs  IRepositoryManager.cs
Contracts/SpecificRepositoryInterfaces/: ICompanyRepository.cs  IEmployeeRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreateDto.cs  CompanyForUpdateDto.cs  EmployeeForCreateDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  ShapedEntityWrapper.cs  User.cs
Entities/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AuthenticationManager.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Repository/SpecificRepositories/: CompanyRepository.cs  EmployeeRepository.cs
UltimateWebApi/: 2021-06-09_logfile.txt  2021-06-13_logfile.txt  2021-06-21_logfile.txt  2021-06-22_logfile.txt  2021-06-23_logfile.txt  2021-06-24_logfile.txt  2021-06-25_logfile.txt  MappingProfile.cs  Program.cs  Startup.cs  UltimateWebApi.csproj  UltimateWebApi.xml  appsettings.json  internal_logs\\internallog.txt  nlog.config
UltimateWebApi/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
UltimateWebApi/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TestController.cs
UltimateWebApi/Csv/: CsvOutputFormatter.cs
UltimateWebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UltimateWebApi/Migrations/: 20210608040449_Initial.Designer.cs  20210608040449_Initial.cs  20210608042404_DataSeeding.Designer.cs  20210608042404_DataSeeding.cs  20210625014829_IdentityAndIdentityRoles.Designer.cs  20210625014829_IdentityAndIdentityRoles.cs  20210625015945_SeedRolesToDb.Designer.cs  20210625015945_SeedRolesToDb.cs  RepositoryContextModelSnapshot.cs
UltimateWebApi/ModelBinders/: ArrayModelBinder.cs
UltimateWebApi/Properties/: launchSettings.json
UltimateWebApi/Utility/: EmployeeLinks.cs
UltimateWebApi/internal_logs/: internallog.txt
UltimateWebApi/logs/: 2021-06-07_logfile.txt
