2021-06-07 06:57:01.3921 INFO LogInfo message
2021-06-07 06:57:01.3948 WARN LogWarn message
2021-06-07 06:57:01.3960 ERROR LogError message
2021-06-07 06:57:01.3966 DEBUG LogDebug message
2021-06-07 06:57:05.7545 INFO LogInfo message
2021-06-07 06:57:05.7592 WARN LogWarn message
2021-06-07 06:57:05.7608 ERROR LogError message
2021-06-07 06:57:05.7620 DEBUG LogDebug message
2021-06-07 07:04:24.1397 INFO LogInfo message
2021-06-07 07:04:24.1410 WARN LogWarn message
2021-06-07 07:04:24.1422 ERROR LogError message
2021-06-07 07:04:24.1422 DEBUG LogDebug message
