2021-06-07 06:24:19.7901 INFO LogInfo message
2021-06-07 06:24:19.8580 WARN LogWarn message
2021-06-07 06:24:19.8632 ERROR LogError message
2021-06-07 06:24:19.8646 DEBUG LogDebug message
2021-06-07 06:25:27.9913 INFO LogInfo message
2021-06-07 06:25:28.0823 WARN LogWarn message
2021-06-07 06:25:28.0847 ERROR LogError message
2021-06-07 06:25:28.0861 DEBUG LogDebug message
2021-06-07 07:07:07.1025 INFO LogInfo message
2021-06-07 07:07:07.1049 WARN LogWarn message
2021-06-07 07:07:07.1049 ERROR LogError message
2021-06-07 07:07:07.1070 DEBUG LogDebug message
